D7 投票里"B 计划"票数第二，今天把它兑现。

我 220 张商品图之前是这种状态：
IMG_20260501_143022.jpg
微信图片_20260504.jpg
WeChat_Image_xxx(3).png
Screenshot_20260506_214658.png

要上架一件商品，找图平均 30 分钟。
手动改文件名 + 拖进类目文件夹，又 20 分钟。
累的不是上传，是"找得到吗"。

───── 我花 1 小时写的命名规则（前端式脑回路）─────
4 段命名：类目 - 编号 - 颜色 - 场景
↓
保温杯-001-白-通勤.jpg
餐具-002-黑-居家.jpg
毛巾-003-粉-礼品.jpg

类目 5 选 1：保温杯 / 餐具 / 毛巾 / 收纳 / 厨具
编号 001-999：按上架顺序
颜色 5 选 1：白 / 黑 / 粉 / 蓝 / 绿
场景 4 选 1：通勤 / 居家 / 户外 / 礼品

所有文件 = 4 段 + 1 后缀 = 正则可解析
文件名首段 = 类目 = 自动归档

───── 流程 = 1 条 Python 命令 ─────
按 4 段解析 → 自动 mv 到类目文件夹
不用再点"放进哪个文件夹"

脚本核心 4 行：
import os, shutil, glob, re
for f in glob.glob("*.jpg"):
    name = re.split(r"[-.]", f)[:4]
    shutil.move(f, f"{name[0]}/{f}")

───── 实测数字 ─────
商品图：220 张
手动命名 + 归档：30 分钟/张 × 7 张 = 30 分钟（够上架一次）
脚本跑完 220 张：90 秒
AI 复核 5 张异常：3 分钟
合计上架：5 分钟

30 分钟 → 5 分钟，省下 25 分钟/次

───── 我给自己定的"归档 3 条"─────
✅ 上架前 1 秒命名，不要等积累了再补
✅ 类目用 5 个固定词，不要每次新造
✅ 跑完脚本一定要复盘 5 张"异常"

异常 = AI 推荐错 / 颜色写错 / 编号断号
5 张不修 = 后面所有脚本都会"继承错"

───── Day 10 预告 ─────
W2 第 3 天 · 4 项指标 → AI 自动出日报
每天复盘从 30 分钟压到 5 分钟
评论区猜：D10 能压到几分钟？👇

评论区：你现在怎么命名商品图？
扣"手动" / "半自动" / "全自动"
扣"半自动"满 30 我 D10 专门写一段识别细节

关注我，看 30 天跑完我会得出什么结论 🌱
